; example.ini -- INI file example for the class INiConfig
; UPD: 21.03.2010

; Supported whitespaces in section names
[Section 1]                 ; ç¨‹åºä¸­ä½¿ç”¨åˆ°çš„å‚æ•?
percent=0.3                    ; ä»¿ç…§åˆ«äººè®ºæ–‡ä¸­å°†70%æ•°æ®ç±»åˆ«è§†ä¸ºæœªçŸ¥
sina_dim=10              ; é»˜è®¤é€‰æ‹©çš„æ•°æ®ç»´æ•?cora_1344,citeseer_3703,sina_10,pubmed_500,
pubmed_dim=500

[Section 2]					; æœ¬æ–‡ç®—æ³•ä½¿ç”¨åˆ°SVMï¼Œå¤„ç†ä¸åŒæ•°æ®æ—¶ä½¿ç”¨çš„ä¸åŒé»˜è®¤å‚æ•°ï¼Œå¯ä»¥è°ƒæ•´å‚æ•°è·å–æ›´ä¼˜çš„ç»“æ?
; Description of pubmed
pubmed_c=13.9288090127 
pubmed_g=0.03125
sina_c=13.9288090127 
sina_g=0.03125              ;è¿™ä¿©æ•°æ®é‡‡ç”¨ç›¸åŒçš„å‚æ•°æ—¶å› ä¸ºå®ƒä»¬å†åŒç¯‡æ–‡ç« ä¸­ä½¿ç”¨ï¼Œæ‰€ä»¥æ²¡æœ‰å¯»ä¼˜ï¼Œç›´æ¥è®¾å®šï¼Œå¯ä»¥è‡ªè¡Œé?æ‹©æœ€ä¼˜å‚æ•?
cora_c=2.63901582155
cora_g=0.054409410206
citeseer_c=4.59479
citeseer_g=0.03125
cornell_c=0.03125
cornell_g=0.870550563296

[Section 3]                 ; this empty section

; Sect
[DATA]
; Supported whitespaces in key names
